################### Set global variables here ##############################
[USEROPTS]
# Substack login and password
SSLOGIN=myemail@address.com
SSPASS=mypassword
# Pocket
CONSUMER_KEY=12345-xxxxxxx
ACCESS_TOKEN=12344-xxxxx-5678-xxxx
# Dropbox
DBACCESS=asdfasdfasdf123123123
DBREMOTEDIR=/Apps/Rakuten Kobo
# Default directories
CACHEDIR=MY_HOME_DIR/.cache
# Where to write html files
HTMLROOT=PATH_TO_SAVE_HTML_FILES
# Proxy for substack logins
HTTPPROXY=127.0.0.1:3128
# Device to send pushover messages to
PUSHOVERDEVICE=iPhone

################# Set Default PDF options here #############################
# Formatted for Kobo reader
[PDFOPTIONS]
page-height: 155mm
page-width: 115mm
margin-top: 2mm
margin-right: 2mm
margin-bottom: 2mm
margin-left: 2mm
minimum-font-size: 32
encoding: UTF-8
grayscale: True
quiet: True


############################################################################

###################### Set rss feeds and substacks below ####################
[RSS FEEDS]
www.nytimes.com/svc/collections/v1/publish/www.nytimes.com/column/paul-krugman/rss.xml


[SUBSTACKS]
hcr: heathercoxrichardson.substack.com

# Set optional parameters for each [subdir] below
# fontsize, login, or password

[hcr]
fontsize: 28
